{
    "name": "zip-comment",
    "version": "1.0.7",
    "description": "该库仅用于读取 zip 压缩包中的注释，并不能用于读取 zip 中每个文件的注释",
    "main": "./dist/bundle.umd.min.js",
    "module": "./dist/bundle.esm.min.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c ./rollup.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wuhonglei/zip-comment.git"
    },
    "keywords": [
        "zip",
        "comment",
        "zipcoment"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wuhonglei/zip-comment/issues"
    },
    "homepage": "https://github.com/wuhonglei/zip-comment#readme",
    "devDependencies": {
        "rollup": "^2.26.9",
        "rollup-plugin-terser": "^7.0.1"
    }
}